\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction To Organisation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TESTING AND CONSULTANCY CELL}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Latex}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to \LaTeX  }{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typesetting}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Preview}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Existing System}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Functions Provided in Proposed system}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}My Project}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to Automation}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enterprise Resource Planing}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Product Definition}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Software Requirement Analysis}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Introduction to Django}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Introduction to Python}{18}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}MySQL Database Server}{19}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Debconf}{21}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Apache Web Server}{22}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Doxygen}{23}{subsection.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Doxygen home page}}{24}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Documentation of models.py file}}{25}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Shell Scripting}{26}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Design}{28}{subsection.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow Chart for Installation}}{32}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow Chart for Registeration}}{33}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow Chart for Reports}}{34}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow Chart for Searching a Client}}{35}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow Chart for adding a Job}}{36}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow Chart for software}}{37}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Database Design}}{39}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Introduction to TCC Automation Software}{40}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Modules of the Software}{41}{subsection.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Automation Sofware in Detail}{42}{subsection.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Admin Interface}}{42}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Welcome Screen}}{43}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Registration Screen}}{44}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Employe Interface}}{45}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Normal User Interface}}{46}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Catalog}}{47}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Add Job Form}}{48}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Search Module}}{49}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Get Bill, Receipt \& Voucher}}{50}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Select the Register}}{51}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Output Register}}{52}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Types of Report}}{53}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Report Generated}}{55}{figure.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Testing}{57}{subsection.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Implementation}{58}{subsection.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Post-Implementation and Software Maintenance}{60}{subsection.4.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}My Others Work}{62}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}IGS Ludhiana Website}{62}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces IGS Website}}{63}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Wordpress}}{64}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Wordpress}}{64}{figure.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operating UDF Disks}{65}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project legacy}{67}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Technical and Managerial Lesson Learnt}{67}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Current status}{68}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Scope}{69}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{70}{section.7}}
\newlabel{LastPage}{{}{70}{}{page.70}{}}
