\contentsline {figure}{\numberline {1}{\ignorespaces Doxygen home page}}{24}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Documentation of models.py file}}{25}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Flow Chart for Installation}}{32}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Flow Chart for Registeration}}{33}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Flow Chart for Reports}}{34}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Flow Chart for Searching a Client}}{35}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Flow Chart for adding a Job}}{36}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Flow Chart for software}}{37}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Database Design}}{39}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Admin Interface}}{42}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Welcome Screen}}{43}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Registration Screen}}{44}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Employe Interface}}{45}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Normal User Interface}}{46}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Catalog}}{47}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Add Job Form}}{48}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Search Module}}{49}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Get Bill, Receipt \& Voucher}}{50}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Select the Register}}{51}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Output Register}}{52}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Types of Report}}{53}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Report Generated}}{55}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces IGS Website}}{63}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Wordpress}}{64}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Wordpress}}{64}{figure.25}
